; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyApp.h"

ClassCount=3
Class1=CMyAppApp
Class2=CMyAppDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYAPP_DIALOG

[CLS:CMyAppApp]
Type=0
HeaderFile=MyApp.h
ImplementationFile=MyApp.cpp
Filter=N

[CLS:CMyAppDlg]
Type=0
HeaderFile=MyAppDlg.h
ImplementationFile=MyAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyAppDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MyAppDlg.h
ImplementationFile=MyAppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYAPP_DIALOG]
Type=1
Class=CMyAppDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242817
Control3=OnChange_to_Grey,button,1342251009
Control4=IDC_BRIGHTNESS,button,1342242817
Control5=IDC_INVERT_IMAGE,button,1342242817
Control6=IDC_EDGE_DETECTION,button,1342242817
Control7=IDC_BRIGHTNESS_SLIDER,msctls_trackbar32,1342242840
Control8=IDC_HISTOGRAM,button,1342242817
Control9=IDC_RGBtoHSV,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CONTRAST_SLIDER,msctls_trackbar32,1342242840
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BRIGHTNESS_TEXT,edit,1350631552
Control14=IDC_CONTRAST_TEXT,edit,1350631552

